{
  "name": "as/internal-cart-discount",
  "description": "Skeleton plugin",
  "type": "shopware-platform-plugin",
  "version": "v0.1.0",
  "license": "proprietary",
  "authors": [
    {
        "name": "A&S PMO"
    }
  ],
  "autoload": {
    "psr-4": {
      "ASInternalCartDiscount\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "ASInternalCartDiscount\\ASInternalCartDiscount",
    "label": {
      "de-DE": "Voller Discount für interne Besteller",
      "en-GB": "Full discount for internal customers"
    }
  }
}
